==6929== Memcheck, a memory error detector
==6929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6929== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6929== Command: ./aesdsocket
==6929== Parent PID: 6927
==6929== 
--6929-- 
--6929-- Valgrind options:
--6929--    --error-exitcode=1
--6929--    --leak-check=full
--6929--    --show-leak-kinds=all
--6929--    --track-origins=yes
--6929--    --errors-for-leak-kinds=definite
--6929--    --verbose
--6929--    --log-file=valgrind-out.txt
--6929-- Contents of /proc/version:
--6929--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--6929-- 
--6929-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6929-- Page sizes: currently 4096, max supported 4096
--6929-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6929-- Reading syms from /home/kenneth/aesd/assignments-3-and-later-kejo1166/server/aesdsocket
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6929--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6929--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6929--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6929--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6929--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6929--   .. CRC is valid
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6929--    object doesn't have a symbol table
--6929--    object doesn't have a dynamic symbol table
--6929-- Scheduler: using generic scheduler lock implementation.
--6929-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6929== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6929-by-kenneth-on-???
==6929== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6929-by-kenneth-on-???
==6929== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6929-by-kenneth-on-???
==6929== 
==6929== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6929== don't want to do, unless you know exactly what you're doing,
==6929== or are doing some strange experiment):
==6929==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6929 ...command...
==6929== 
==6929== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6929==   /path/to/gdb ./aesdsocket
==6929== and then give GDB the following command
==6929==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6929
==6929== --pid is optional if only one valgrind process is running
==6929== 
--6929-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6929-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6929--    object doesn't have a symbol table
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6929--    object doesn't have a symbol table
==6929== WARNING: new redirection conflicts with existing -- ignoring it
--6929--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6929--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6929-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6929-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6929--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6929--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6929--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6929--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6929--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6929--   .. CRC is valid
--6929-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6929-- REDIR: 0x49eaaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6929-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6929-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6929-- REDIR: 0x49e72a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6929-- REDIR: 0x49ea650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6929-- REDIR: 0x49e7660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6929-- REDIR: 0x48fac90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6929-- REDIR: 0x49ea670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6929-- REDIR: 0x48ff120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6929-- REDIR: 0x49e3c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6929-- REDIR: 0x49e2b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6929-- REDIR: 0x48fa000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6929-- REDIR: 0x49e7070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A70: main (aesdsocket.c:270)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109549: main (aesdsocket.c:133)
==6929== 
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A70: main (aesdsocket.c:270)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109549: main (aesdsocket.c:133)
==6929== 
==6929== 
==6929== HEAP SUMMARY:
==6929==     in use at exit: 0 bytes in 0 blocks
==6929==   total heap usage: 213 allocs, 213 frees, 597,552 bytes allocated
==6929== 
==6929== All heap blocks were freed -- no leaks are possible
==6929== 
==6929== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
==6929== 
==6929== 114 errors in context 1 of 2:
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A70: main (aesdsocket.c:270)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109549: main (aesdsocket.c:133)
==6929== 
==6929== 
==6929== 114 errors in context 2 of 2:
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A70: main (aesdsocket.c:270)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109549: main (aesdsocket.c:133)
==6929== 
==6929== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
